* {
    box-sizing: border-box;
    margin: 0;
}

body {
    background-image: url(../img/game-bg.jpg);
    width: 100%;
    background-size: cover;
    height: 100vh;
}

.index-container {
    background-color: rgba(0, 0, 0, 0.7);
    height: 95%;
    width: 100%;
    max-width: 1000px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 20px;
    box-shadow: 0 0 50px rgb(255, 255, 255);
}

.title {
    text-align: center;
    margin-top: 10px;
    font-family: 'Sono', sans-serif;
    color: white;
    font-size: 3em;
}

.noLink {
    text-decoration: none;
    color: white;
}

#board-game {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: transparent;
    width: 100%;
    height: 50%;
    font-family: 'Sono', sans-serif;
    color: white;
    text-align: center;
    margin: 0 auto;
}

.cards-container {
    width: 100%;
    max-width: 800px;
    height: 100%;
    margin: -50px auto;
    padding: 10px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: 100px;
    grid-gap: 10px;
}

.card {
    border: solid 1px rgb(255, 255, 255);
    width: 100%;
    height: 100%;
    cursor: pointer;
    position: relative;
    border-radius: 5px;
    font-size: 50px;
    /* padding: 5px; */
    transform-style: preserve-3d;
    transform-origin: center right;
    transition: transform 1s;
}

.card-face {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
}

img {
    width: 100%;
    height: 100%;
    margin: 0;
    min-height: 80%;
}

.card-back {
    transform: rotateY(180deg);
}

.toggleCard {
    transform: translateX(-100%) rotateY(-180deg);
}

.card:hover {
    background-color: rgba(255, 255, 255, 0.2)
}

.setup {
    width: 90%;
    max-width: 500px;
    height: 50px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    font-size: 20px;
    border: 1px solid white;
    margin: 200px auto;
    border-radius: 10px;
}

.time {
    font-size: 20px;
    color: #ffffff;
}

.btn {
    background-color: transparent;
    color: white;
    border-color: aliceblue;
    border-radius: 10px;
    font-size: 20px;
    cursor: pointer;
    width: 100px;
    height: 30px;
    font-family: 'Sono', sans-serif;
}

.unavailable {
    pointer-events: none;
}

.win {
    position: absolute;
    top: 50%;
    right: 50%;
    width: 100%;
    max-width: 800px;
    height: 100%;
    margin: 0 auto;
    text-align: center;
    background: #020202;
    padding: 100px 20px;
}

.win-text {
    font-size: 30px;
    color: rgba(34, 193, 195, 1);
}

.red {
    color: red;
}

footer {
    align-items: center;
    padding-top: 10px;
    color: white;
    text-align: center;
    position: relative;
    margin: 0 auto;
}

.autor {
    font-size: 1em;
    margin: 0 auto;
    font-weight: bold;
    font-family: 'Sono', sans-serif;
}

.github {
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-image: linear-gradient(60deg, #7affd3, #00ffd5);
    background-clip: text;
    color: transparent;
}

table {
    max-width: 400px;
    margin: 0 auto;
    border-collapse: separate;
    border-spacing: 4px;
    font-family: 'Sono', sans-serif;
}

td {
    vertical-align: top;
    padding: 10px 40px;
    text-align: center;
}

.title-td {
    background-color: rgb(255, 0, 0);
    font-weight: 600;
}

.point,
.user {
    background-color: rgb(241, 188, 188)
}

.swal2-popup {
    text-align: center;
    font-family: 'Sono', sans-serif;
    color: white;
}

#music-off {
    display: none;
    cursor: pointer;
}

#music-on {
    cursor: pointer;
}

@media (min-height: 800px) {
    .title {
        margin-top: 40px;
    }
}

@media (max-width: 330px) {
    .title {
        font-size: 2em;
    }
}